﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchreckNet", "SchreckNet\SchreckNet.csproj", "{888F059A-89CC-4AA9-8B12-3287A1D8354E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{888F059A-89CC-4AA9-8B12-3287A1D8354E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{888F059A-89CC-4AA9-8B12-3287A1D8354E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{888F059A-89CC-4AA9-8B12-3287A1D8354E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{888F059A-89CC-4AA9-8B12-3287A1D8354E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9D790CB-FCB8-4491-AA3E-EDB78B8A3323}
	EndGlobalSection
EndGlobal
